# gb-vngine

./: .gitignore  .tool-versions  README.md  developer.dockerfile  settings.gradle
project-model/: build.gradle  settings.gradle
project-model/src/main/java/dev/punchcafe/vngine/pom/: GameConfigConstants.java  InvalidConfigurationFile.java  InvalidVngplExpression.java  MissingConfigurationFile.java  NarrativeAdaptor.java  PomLoader.java  VngPLParser.java
project-model/src/main/java/dev/punchcafe/vngine/pom/model/: Branch.java  ChapterConfig.java  GameStateVariableConfig.java  Node.java  NodeType.java  ProjectObjectModel.java  Spec.java  VariableTypes.java
project-model/src/main/java/dev/punchcafe/vngine/pom/model/vngml/: DecreaseIntegerMutation.java  GameStateMutationExpression.java  GameStateMutationExpressionVisitor.java  IncreaseIntegerMutation.java  SetBooleanMutation.java  SetStringMutation.java
project-model/src/main/java/dev/punchcafe/vngine/pom/model/vngpl/: GameVariableLevelUtil.java  PredicateExpression.java  PredicateVisitor.java  VariableVisitor.java  VngSchemaExpression.java
project-model/src/main/java/dev/punchcafe/vngine/pom/model/vngpl/bifunction/: BooleanBiFunction.java  IntegerBiFunction.java  StringBiFunction.java
project-model/src/main/java/dev/punchcafe/vngine/pom/model/vngpl/composite/: AndOrOperation.java  CompositeExpression.java  PredicateLink.java
project-model/src/main/java/dev/punchcafe/vngine/pom/model/vngpl/variable/: GameVariableLevel.java  Variable.java
project-model/src/main/java/dev/punchcafe/vngine/pom/model/vngpl/variable/bool/: BoolGameVariable.java  BooleanLiteral.java  (+1 more)
project-model/src/main/java/dev/punchcafe/vngine/pom/parse/: Utils.java
project-model/src/main/java/dev/punchcafe/vngine/pom/parse/vngml/: GameStateMutationExpressionParser.java  InvalidVngmlExpression.java
project-model/src/main/java/dev/punchcafe/vngine/pom/parse/vngpl/: BooleanPredicateStrategy.java  CompositePredicateStrategy.java  IntegerPredicateStrategy.java  ParsingStrategy.java  PredicateParser.java  StringPredicateStrategy.java
project-model/src/test/java/vngml/: VngMutationParserTest.java
project-model/src/test/java/vngpl/: VngBooleanPredicateTest.java  VngCompositePredicateTest.java  VngIntegerPredicateTest.java  VngPredicateLangParserTest.java  VngStringPredicateTest.java
(+295 files in other folders)
