<narrative_config>
    <font>
        <text_theme>dark</text_theme>
        <default_font>gothic</default_font>
        <character_set>
            ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890.!,:;?"
        </character_set>
    </font>
    <image>
        <palette>
            <colors>
                <color value="0" hex="e0f8d0"/>
                <color value="2" hex="88c070"/>
                <color value="1" hex="346856"/>
                <color value="3" hex="081820"/>
            </colors>
        </palette>
    </image>
</narrative_config>